<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rs.co.sbb.workorders.activity.HomeActivity">




    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnActivateTotalTv"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary"
                android:elevation="24dp"
                android:onClick="openTotalTvActivation"
                android:text="TotalTv Aktivacija" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?attr/colorPrimary"
                android:text="Pregled Akcija" />

        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
